# MyMood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoodapp/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/mymoodapp/achieve_screen/: AchiveScreen.kt  achieve_screen.kt
app/src/main/java/com/example/mymoodapp/camera_screen/: CameraScreen.kt  FaceDetectorProcessor.kt  PoseDetectorProcessor.kt
app/src/main/java/com/example/mymoodapp/components/: DialogComponent.kt  SplashScreen.kt
app/src/main/java/com/example/mymoodapp/main_screen/: MainActivity.kt  MainScreen.kt  ViewModel.kt
app/src/main/java/com/example/mymoodapp/ui/theme/: Color.kt  MyMoodCommons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: angry_face.xml  gradient_face.xml  happy_face.xml  neitral_face.xml  sad_face.xml  smile_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/mymoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
